DB_HOST=${clowder.database.hostname:localhost}
DB_PORT=${clowder.database.port:5432}
DB_NAME=${clowder.database.name:rhsm-subscriptions}
DB_USER=${clowder.database.username:rhsm-subscriptions}
DB_PASSWORD=${clowder.database.password:rhsm-subscriptions}
SERVER_PORT=${clowder.endpoints.swatch-billing-provider-aws.port:8000}

quarkus.http.port=${SERVER_PORT}

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DB_USER}
quarkus.datasource.password=${DB_PASSWORD}
quarkus.datasource.jdbc.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
quarkus.datasource.jdbc.max-size=16

#clowder quarkus config takes care of setting these, no need to try to do clowder.kafka.brokers[0]

kafka.bootstrap.servers=localhost:9092

mp.messaging.incoming.ingress.connector=smallrye-kafka
mp.messaging.incoming.ingress.topic=platform.rhsm-subscriptions.tally
mp.messaging.outgoing.egress.connector=smallrye-kafka
mp.messaging.outgoing.egress.topic=platform.rhsm-subscriptions.tally
# Go back to the first records, if it's out first access
kafka.auto.offset.reset=earliest
