DB_HOST=${clowder.database.hostname:localhost}
DB_PORT=${clowder.database.port:5432}
DB_NAME=${clowder.database.name:rhsm-subscriptions}
DB_USER=${clowder.database.username:rhsm-subscriptions}
DB_PASSWORD=${clowder.database.password:rhsm-subscriptions}
SERVER_PORT=${clowder.endpoints.swatch-billing-provider-aws.port:8000}

quarkus.http.port=${SERVER_PORT}

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DB_USER}
quarkus.datasource.password=${DB_PASSWORD}
quarkus.datasource.jdbc.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
quarkus.datasource.jdbc.max-size=16

#clowder quarkus config takes care of setting these, no need to try to do clowder.kafka.brokers[0]

kafka.bootstrap.servers=localhost:9092

mp.messaging.incoming.ingress.connector=smallrye-kafka
mp.messaging.incoming.ingress.topic=platform.rhsm-subscriptions.tally
mp.messaging.outgoing.egress.connector=smallrye-kafka
mp.messaging.outgoing.egress.topic=platform.rhsm-subscriptions.tally
# Go back to the first records, if it's out first access
kafka.auto.offset.reset=earliest

#TODO update clowdapp
quarkus.log.handler.splunk.enabled=${ENABLE_SPLUNK_HEC:false}

quarkus.log.handler.splunk.url=${SPLUNK_HEC_URL:https://splunk-hec.redhat.com:8088/}
quarkus.log.handler.splunk.token=${SPLUNK_HEC_TOKEN:replaceme}

quarkus.log.handler.splunk.metadata-source=${SPLUNK_SOURCE:rhsm-subscription-hec}
quarkus.log.handler.splunk.metadata-source-type=${SPLUNK_SOURCE_TYPE:springboot_server}
quarkus.log.handler.splunk.metadata-host=${SPLUNKMETA_host:${USER}@${HOSTNAME}}
#when set to 0, events sent immediately
quarkus.log.handler.splunk.batch-size-count=${SPLUNK_HEC_BATCH_SIZE:0}
# equivalent of HttpEventCollectorResendMiddleware in logback-spring.xml
quarkus.log.handler.splunk.max-retries=${SPLUNK_HEC_RETRY_COUNT:0}

# different than the message format found in logback xml file, this is the pattern
# TODO figure out the security stacktrace eval stuff
# %d{yyyy-MM-dd'T'HH:mm:ss.SSS'+0000'} [thread=%t] [level=%p] [category=%c] %X{user} - %m%n%ex{full, SECURITY_STACKTRACE_EVAL}
#quarkus.log.handler.splunk.format=${SPLUNK_MESSAGE_FORMAT:%d{yyyy-MM-dd'T'HH:mm:ss.SSS'+0000'} [thread=%t] [level=%p] [category=%c] %X{user} - %m%n}

# these existing env vars don't have an obvious quarkus config they correspond to, but we have them in logback-spring.xml
# SPLUNK_HEC_CONNECT_TIMEOUT
# SPLUNK_HEC_TERMINATION_TIMEOUT

# TODO how to add a custom field like in swatch-core/src/main/java/org/candlepin/subscriptions/logback/RhsmSplunkHecEventHeaderSerializer.java

# TODO investigate if we want to use these settings
#quarkus.log.handler.splunk.disable-certificate-validation=false
#quarkus.log.handler.splunk.send-mode=parallel #default is sequential
#quarkus.log.handler.splunk.include-exception=true #default is false





