DB_HOST=${clowder.database.hostname:localhost}
DB_PORT=${clowder.database.port:5432}
DB_NAME=${clowder.database.name:rhsm-subscriptions}
DB_USER=${clowder.database.username:rhsm-subscriptions}
DB_PASSWORD=${clowder.database.password:rhsm-subscriptions}
SERVER_PORT=${clowder.endpoints.swatch-billing-provider-aws.port:8000}

quarkus.http.port=${SERVER_PORT}

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DB_USER}
quarkus.datasource.password=${DB_PASSWORD}
quarkus.datasource.jdbc.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
quarkus.datasource.jdbc.max-size=16

#clowder quarkus config takes care of setting these, no need to try to do clowder.kafka.brokers[0]

kafka.bootstrap.servers=localhost:9092

mp.messaging.incoming.ingress.connector=smallrye-kafka
mp.messaging.incoming.ingress.topic=platform.rhsm-subscriptions.tally
mp.messaging.outgoing.egress.connector=smallrye-kafka
mp.messaging.outgoing.egress.topic=platform.rhsm-subscriptions.tally
# Go back to the first records, if it's out first access
kafka.auto.offset.reset=earliest

#TODO update clowdapp
quarkus.log.handler.splunk.enabled=${ENABLE_SPLUNK_HEC}
# equivalent of HttpEventCollectorResendMiddleware in logback-spring.xml
quarkus.log.handler.splunk.max-retries=${SPLUNK_HEC_RETRY_COUNT}
quarkus.log.handler.splunk.url=${SPLUNK_HEC_URL}
quarkus.log.handler.splunk.token=${SPLUNK_HEC_TOKEN}
quarkus.log.handler.splunk.metadata-source-type=${SPLUNK_SOURCE_TYPE}
quarkus.log.handler.splunk.metadata-host=${SPLUNKMETA_host}
quarkus.log.handler.splunk.batch-size-count=${SPLUNK_HEC_BATCH_SIZE}
quarkus.log.handler.splunk.format=${SPLUNK_MESSAGE_FORMAT}

# these existing env vars don't have an obvious quarkus config they correspond to, but we have them in logback-spring.xml
# SPLUNK_HEC_CONNECT_TIMEOUT
# SPLUNK_HEC_TERMINATION_TIMEOUT

# TODO how to add a custom field like in swatch-core/src/main/java/org/candlepin/subscriptions/logback/RhsmSplunkHecEventHeaderSerializer.java

# TODO investigate if we want to use these settings
#quarkus.log.handler.splunk.disable-certificate-validation=false
#quarkus.log.handler.splunk.send-mode=parallel #default is sequential
#quarkus.log.handler.splunk.include-exception=true #default is false





