project(":client-services:user-client-service") {
    dependencies {
        implementation project(":clients:user-client")
    }
}

configure(subprojects) {
    dependencies {
        implementation project(":swatch-core")

        implementation "org.springframework:spring-context"
        implementation "org.springframework.boot:spring-boot"
        implementation "org.springframework.retry:spring-retry"
    }
}
